{
  "name": "Figma Designer",
  "id": "figma-designer-component-generator",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/index.html",
  "documentAccess": "dynamic-page",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["none"]
  },
  "relaunchButtons": [
    {
      "command": "open",
      "name": "Open Figma Designer"
    }
  ]
}
